{
  "name": "video-interview-uploader",
  "version": "1.0.0",
  "description": "Video interview recorder with S3 storage and Mailgun notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "aws-sdk": "^2.1400.0",
    "mailgun.js": "^9.2.0",
    "form-data": "^4.0.0"
  }
}
